## Path to the local repository
Repository: /repo/openeuler/sha
RepositoryFileListText: /repo/openeuler/files.txt
RepositorySourcesLockFile: /repo/openeuler/mirrorbits.lock
OutputMode: json
#PreReleaseVersion: openEuler-24.09
RepositoryFilter:
  SecondDir:
    - ISO
    - edge_img
    - virtual_machine_img
    - embedded_img
  ThirdDir:
    - x86_64
    - x86-64
    - aarch64
    - arm32
    - loongarch64
    - riscv64
    - power
    - sw64
    - ppc64le
  ParticularFileMapping:
    - VersionName: openEuler-22.03-LTS
      ScenarioName: ISO
      ArchName: sw64
      SourcePath:
        - openEuler-preview/sw_arch/openEuler-22.03-LTS/ISO/openEuler-Server-OS-isoe-sw_64-20220927.iso
        - openEuler-preview/sw_arch/openEuler-22.03-LTS/ISO/openEuler-Server-OS-isoe-sw_64-20220927-everything.iso
        - openEuler-preview/sw_arch/openEuler-22.03-LTS/ISO/openEuler-Server-OS-isoe-sw_64-20221227.iso
      SHA256List:
        - ""
        - ""
        - b2ed6c518cf8637e84bd3e019d4200c4
    - VersionName: openEuler-22.03-LTS
      ScenarioName: ISO
      ArchName: power
      SourcePath:
        - openEuler-preview/power/ISO/openEuler-22-03-LTS-ppc64le-dvd-alpha.iso
      SHA256List:
        - 2322c5dc76238ecaa97014843e3e4ef5

# Path to the templates (default autodetect)
Templates: /opt/mirrorbits/templates

# Path to the GeoIP2 mmdb databases
GeoipDatabasePath: /opt/mirrorbits/GeoIP


# Host an port to listen on
ListenAddress: :8070

# Host and port to listen for the CLI RPC
RPCListenAddress: localhost:3390

## Password for restricting access to the CLI (optional)
#RPCPassword:

####################
##### DATABASE #####
####################

## Redis host and port
RedisAddress: ubthost:6379

## Redis password (if any)
RedisPassword:

## Redis database ID (if any)
#RedisDB: 0

## Redis sentinel name (only if using sentinel)
# RedisSentinelMasterName: mirrorbits

## List of Redis sentinel hosts (only if using sentinel)
# RedisSentinels:
#     - Host: 10.0.0.1:26379
#     - Host: 10.0.0.2:26379
#     - Host: 10.0.0.3:26379

###################
##### MIRRORS #####
##################
## Interval between two scans of the local repository.
## The repository scan will index new and removed files and collect file
## sizes and checksums.
## This should, more or less, match the frequency where the local repo
## is updated.
RepositoryScanInterval: 60

## Enable or disable specific hashing algorithms
# Hashes:
#     SHA256: On
#     SHA1: Off
#     MD5: Off

###################
##### MIRRORS #####
###################

## Maximum number of concurrent mirror synchronization to do (http)
ConcurrentSync: 50

## Interval in minutes between mirror scan
ScanInterval: 10

## Interval in minutes between mirrors HTTP health checks
CheckInterval: 60
## Disable a mirror if an active file is missing (HTTP 404)
DisableOnMissingFile: true

## List of mirrors to use as fallback which will be used in case mirrorbits
## is unable to answer a request because the database is unreachable.
## Note: Mirrorbits will redirect to one of these mirrors based on the user
## location but won't be able to know if the mirror has the requested file.
## Therefore only put your most reliable and up-to-date mirrors here.
Fallbacks:
    - URL: https://121.36.97.194/
      CountryCode: CN
      ContinentCode: AS
      Name: openEuler-Beijing
      NetworkBandwidth: 300
